.bin {
    background: none;
}

.eraser {
    background: none;
    padding: 0;
}

.back-forth {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background: white;
    border: none;
    border-radius: 8px;
    filter: drop-shadow(1px 1px 3px rgba(0, 0, 0, 0.1));
    padding: 7px;
    gap: 10px;
}

.back-btn {
    background: none;
    border: none;
    padding: 5px;
}

.forth-btn {
    background: none;
    border: none;
    padding: 5px;
}

.difficulty-selector {
    display: grid;
    grid-template-areas:
        "left right bulb"
        "slider slider bulb";
    grid-template-columns: 1fr 1fr auto;
    row-gap: 0.3rem;
    grid-column-gap: 1.6rem;

}

    .difficulty-selector .left {
        grid-area: left;
    }

    .difficulty-selector .right {
        grid-area: right;
    }

    .difficulty-selector .left,
    .difficulty-selector .right {
        color: #C0C0C0;
        font-size: 0.75rem;
    }

    .difficulty-selector .bulb {
        grid-area: bulb;
    }

    .difficulty-selector .slider {
        grid-area: slider;
    }

.pick {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr auto 1fr;
    align-items: center;
    gap: 0.75rem;
}

    .panel button {
        border: none;
        padding: 10px;
        background: none;
        border-radius: 8px;
        aspect-ratio: 1/1;
    }

    .panel button:hover {
        background: #f5f5f5;
    }

    .pick button.active {
        background: #f5f5f5;
    }

