.card {
    display: flex;
    flex-direction: row;
}

.primary-column {
    display: flex;
    flex-direction: column;
}

.info-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 20px;
    height: 50px;
}

.game-name {
    background: white;
    border: none;
    border-radius: 4px;
    filter: drop-shadow(1px 1px 3px rgba(0, 0, 0, 0.1));
    padding: 0 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 250px;
}

.turn {
    padding: 5px;
    background: white;
    border: none;
    border-radius: 4px;
    filter: drop-shadow(1px 1px 3px rgba(0, 0, 0, 0.1));
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
}

.turn img {
    height: 30px;
    width: 30px;
}

.round {
    background: white;
    border: none;
    border-radius: 4px;
    filter: drop-shadow(1px 1px 3px rgba(0, 0, 0, 0.1));
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 25px;
    width: 150px;
}

.secondary-column {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 20px;
}

.addit-info {
    display: flex;
    flex-direction: column;
    background: white;
    border: none;
    border-radius: 4px;
    filter: drop-shadow(1px 1px 3px rgba(0, 0, 0, 0.1));
    padding: 5px 50px 15px;
    justify-content: center;
}

.info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
